server/src/main/resources/ws/meals.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://github.com/gossie/soap-ws-example"
           targetNamespace="http://github.com/gossie/soap-ws-example"
           elementFormDefault="qualified">

    <xs:element name="getMealsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tag" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMealsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meal" type="tns:meal" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="meal">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="tags" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>